# telegram-bridge

./: .gitignore  README.md  TelegramBridge.sln
src/TelegramBridge.Api/: Program.cs  ServiceConfigurator.cs  TelegramBridge.Api.csproj  TelegramBridge.http
src/TelegramBridge.Api/Constants/: RouteConstants.cs
src/TelegramBridge.Api/Controllers/: HealthCheckController.cs  TelegramUpdateController.cs  WebhookController.cs
src/TelegramBridge.Api/Factories/: IMappingModelsFactory.cs  WebhookSubscriptionFactory.cs
src/TelegramBridge.Api/Mappings/: IMapFrom.cs  MappingProfile.cs
src/TelegramBridge.Api/Middleware/: GlobalExceptionHandler.cs
src/TelegramBridge.Api/Models/Queries/: PaginationQuery.cs
src/TelegramBridge.Api/Models/Requests/: CreateWebhookRequest.cs
src/TelegramBridge.Api/Models/Responses/: WebhookResponse.cs
src/TelegramBridge.Api/Properties/: launchSettings.json
src/TelegramBridge.Application/: ServicesConfigurator.cs  TelegramBridge.Application.csproj
src/TelegramBridge.Application/Commands/AddWebhookSubscription/: AddWebhookSubscriptionHandler.cs  AddWebhookSubscriptionRequest.cs  AddWebhookSubscriptionValidator.cs
src/TelegramBridge.Application/Commands/DeleteWebhookSubsctiption/: DeleteWebhookSubscriptionRequest.cs  DeleteWebhookSubsctiptionHandler.cs
src/TelegramBridge.Application/Commands/DispatchWebhookNotifications/: DispatchWebhookNotificationsCommand.cs  DispatchWebhookNotificationsCommandHandler.cs
src/TelegramBridge.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/TelegramBridge.Application/Common/Exceptions/: NotFoundException.cs  WebhookSubscriptionAlreadyExistsException.cs  WebhookUrlException.cs
src/TelegramBridge.Application/Common/Interfaces/: IRepository.cs
src/TelegramBridge.Domain/Entities/: BaseEntity.cs  WebhookSubscriptionEntity.cs
src/TelegramBridge.Infrastructure/: ServiceConfigurator.cs  TelegramBridge.Infrastructure.csproj
src/TelegramBridge.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/TelegramBridge.Infrastructure/Persistence/Configuration/: WebhookSubsctiptionConfiguration.cs
src/TelegramBridge.Infrastructure/Persistence/Migrations/: 20250315171437_InitialCreate.Designer.cs  20250315171437_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TelegramBridge.Infrastructure/Repositories/: WebhookSubsctionRepository.cs
(+11 files in other folders)
